# ProvaItau

./: README.md
Projeto_Base_Appium_Java_Cucumber/: pom.xml
Projeto_Base_Appium_Java_Cucumber/allure-results/: 009b06c8-f6fd-41f8-8142-0ab326017ed4-attachment  02348287-76a1-440b-ad37-253a176985c3-attachment  027ed179-5b7a-4a79-bcb4-1ff6cd3051d1-attachment  037cf39d-df86-4f6c-90c1-346b8f1ab663-attachment  03ae74ac-2501-47c2-ac1b-65dc7a6062d9-attachment  050151cf-6c92-4c8c-a6ef-9190c1ebbd08-attachment  070886fb-2235-490c-8f4d-9be5b1ae890c-attachment  0709b4dd-1a6e-4e06-ab05-76d2855afcf1-attachment  07f04ff7-1a66-4946-a81a-1602557fa7c5-attachment  086babcc-a72a-484f-8544-16b6204c10f6-attachment  089591ff-2183-444f-8b28-440d971d3c99-attachment  0c21e371-4b6d-4e31-b7a5-02e0c4062d93-attachment  0da9d693-ab9a-40f0-9d7b-618708567677-attachment  0fb0b359-4485-4035-adf9-eaea80159ff2-attachment  12f6cdc1-3c19-4d10-93a6-b4d6946616d6-attachment  1824fb5c-590b-4722-bfdc-2a2124e0a945-attachment  1b737fe1-b5ad-49f9-8329-61e84d5265b4-attachment  1c35fdc0-add4-4ff0-b423-acdc521ab9a7-attachment  1e33bc6d-5c91-4601-8d82-27a889479cd6-attachment  1eb0c807-53d1-44d7-88bc-bdaeb61bfa55-attachment  1ff66cb8-6af9-4527-adc5-d065e37887e4-attachment  242322dc-fac3-4630-a95f-16b2564c3801-attachment  25126222-f6ec-4d93-8977-d86a4deb7d0e-attachment  276d45fb-8737-480b-a33d-01d502f7beb3-attachment  28a46404-a3cb-43e9-81e3-e394a640c0d6-attachment  28f2a1b2-d562-4c0b-ab1d-5f5950e7baf1-attachment  28f9624a-6496-4a13-986d-90b7b9b4f43a-attachment  2943ecbe-3887-43a3-83fb-f9112a9fa8ac-attachment  2a2b551e-8696-4ce9-b338-5336668f47c4-attachment  2e7b3411-d4c4-455a-9840-8959d502d16a-attachment  314d72dc-72e9-4747-a5d4-4b951eb30942-attachment  317609f5-f015-41b2-b6bb-26dce8daeffe-attachment  33bd10ec-a6e8-4017-9743-978f355e88e4-attachment  33e4728d-7c4f-403b-a520-b9d6837fb83d-attachment  3443d93a-669e-47f1-99f4-f7a3186a962a-attachment  35555741-17bb-46c1-b320-515e1c7b1501-attachment  36c2506b-5f0d-46a0-93d8-8460d14e4b7b-attachment  37b2097b-518b-4045-be0f-1127f94f0544-attachment  37fafe17-05c1-4f52-ad21-7fb98d3c7c31-attachment  391b33b8-3ecb-4b53-bf79-b4ed0b95846b-attachment  (+143 more)
Projeto_Base_Appium_Java_Cucumber/apk/: ContePraMim(^_^).apk
Projeto_Base_Appium_Java_Cucumber/features/: logarouCadastrar  logarouCadastrar.feature  login.feature  organizarcontareceita.feature
Projeto_Base_Appium_Java_Cucumber/massateste/: CadUsuario.csv  CadUsuario.xls  data_mass_scenario.csv
Projeto_Base_Appium_Java_Cucumber/src/main/java/br/com/provamobile/app/: DriverFactory.java
Projeto_Base_Appium_Java_Cucumber/src/main/java/br/com/provamobile/runner/: RunTest.java
Projeto_Base_Appium_Java_Cucumber/src/main/java/br/com/provamobile/screen/: BaseScreen.java  CadastrarContaReceitaScreen.java  CadastrarContaScreen.java  HomeScreen.java  LoginScreen.java  PerfilScreen.java  ValidarCadastroScreen.java
Projeto_Base_Appium_Java_Cucumber/src/main/java/br/com/provamobile/steps/: CadastrarContaReceitaSteps.java  CadastrarContaSteps.java  HomeSteps.java  Hooks.java  LoginSteps.java  PerfilSteps.java  ValidarCadastroSteps.java
Projeto_Base_Appium_Java_Cucumber/src/main/java/br/com/provamobile/support/: Element.java  ReaderCSV.java  Utils.java
